.small{
    width: 380px;    
    margin-right: 4px;
    margin-top: 4px;
    padding: 10px;
    color: rgb(119, 119, 224);
    font-size: 16px;
    display: block;
    font-weight: 500;
    border: 1px solid rgb(119, 119, 224);

}

.medium{
    width: 380px;    
    margin-right: 4px;
    margin-top: 4px;
    padding: 10px;
    color: brown;
    font-size: 16px;
    display: block;
    font-weight: 500;
    border: 1px solid brown;

}

.large{
    width: 380px;    
    margin-right: 4px;
    margin-top: 4px;
    padding: 10px;
    color: green;
    font-size: 16px;
    display: block;
    font-weight: 500;
    border: 1px solid green;

}

.content{
    color: green;
}

.noContent{
    color: red;
}

input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
}

button {
background: blue; 
background-position: 0px -401px; 
border: solid 1px blue; 
color: #ffffff;
height: 29px;
margin-top: -1px;
padding-bottom: 2px;
margin-left: 4px;
width: 80px
}

.highlightSearch{
    border: 4px solid blue;
}

.tag{
    margin: 10px;
    height: 10px;
    width: 10px;
}