<form class="contentForm">
  <h2>Create Content</h2>
  <label for="id">ID: </label>
  <input
    type="number"
    step="1"
    name="id"
    id="id"
    placeholder="id"
    #id
    required
  />
  <label for="title">Title: </label>
  <input
    type="text"
    name="title"
    id="title"
    #title
    placeholder="title"
    required
  />
  <label for="description">Description: </label>
  <textarea
    type="text"
    name="description"
    id="description"
    placeholder="description"
    #description
    required
  ></textarea>
  <label for="prize">Prize: </label>
  <input
    type="text"
    name="prize"
    id="prize"
    #prize
    placeholder="prize"
    required
  />
  <label for="imgURL">Image URL: </label>
  <input
    type="text"
    name="imgURL"
    id="imgURL"
    placeholder="image url"
    #imgURL
    required
  />
  <label for="type">Type : </label>
  <input type="text" name="type" id="type" placeholder="type" #type required />
  <label for="tags">Tags: </label>
  <input type="text" name="tags" id="tags" placeholder="tags" #tags required />
  <button
    type="submit"
    (click)="
      addBook(
        id.value,
        title.value,
        description.value,
        prize.value,
        imgURL.value,
        type.value,
        tags.value,
        $event
      )
    "
  >
    Add Content
  </button>
  <h2 *ngIf="isShowError" style="color: red">{{ errorMessage }}</h2>
</form>
