* {
  box-sizing: border-box;
}
input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.contentForm {
  width: 30rem;
  border: 2px solid black;
  padding: 25px;
  margin: 10px auto 10px auto;
}

.contentForm h2 {
  color: blue;
}

button {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin: 10px auto;
}
